<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            background-color: rgb(38, 95, 114);
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            align-items: center;
            flex-shrink: 5;
            flex-wrap: wrap-reverse;
            
        }
        .flex-item{
            width: 300px;
            height: 300px;
            background-color: white;
            border: 1px solid;
            margin: 20px;
        
        }
        .item1{
            width: 200px;
            height: 200px;
            flex-shrink: 3
        }
        .item2{
            width: 300px;
            height: 300px;
            flex-shrink: 5
        }
        .item3{
            width: 500px;
            height: 500px;
            flex-shrink: 7
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item item1">box1</div>
        <div class="flex-item item2">box2</div>
        <div class="flex-item item3">box3</div>
    </div>
    
</body>
</html>